# DistanceAPI

./: DistanceCalculator.sln  DistanceCalculator.sln.bak  README.md
DistanceCalculator.Application/: DistanceCalculator.Application.csproj
DistanceCalculator.Application.UnitTests/: DistanceCalculator.Application.UnitTests.csproj
DistanceCalculator.Application.UnitTests/Strategies/: DistanceCalculatorStrategyTests.cs  LawofCosinesDistanceStrategyTests.cs  PythagoreanDistanceStrategyTests.cs
DistanceCalculator.Application/Strategies/Contracts/: IDistanceCalculatorStrategy.cs  IDistanceFormulaStrategy.cs
DistanceCalculator.Application/Strategies/Implementations/: DistanceCalculatorStrategy.cs  LawofCosinesDistanceStrategy.cs  PythagoreanDistanceStrategy.cs
DistanceCalculator.Core/Entities/: Coordinates.cs
DistanceCalculator.Core/Enums/: Formula.cs  MeasurementUnit.cs
DistanceCalculator.Web/: DistanceCalculator.Web.csproj  Program.cs
DistanceCalculator.Web.IntegrationTests/: DistanceCalculator.Web.IntegrationTests.csproj  DistanceCalculatorApiTests.cs
DistanceCalculator.Web/Controllers/: DistanceCalculatorController.cs
DistanceCalculator.Web/Properties/: launchSettings.json
DistanceCalculator.Web/Properties/PublishProfiles/: DistanceCalculatorAPI - Web Deploy.pubxml
DistanceCalculator.Web/Properties/ServiceDependencies/DistanceCalculatorAPI - Web Deploy/: profile.arm.json
